{
  "name": "AFK Bot",
  "bot-account": {
    "username": "AaravFrench",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Hyperfect.aternos.me",
    "port": 35055,
    "version": "1.21.1"
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "Aarav i hab ur ip",
        "Who lieks cookies here",
        "What build is that bruv",
        "Nah id win",
        "lil bro"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000,
    "periodic-rejoin": {
      "enabled": false,
      "min-interval": 20,
      "max-interval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1479806527807291552/98sV0vCkBYfVXF1aHaf6ppZtGtmRy-OPq4NBVzxPVe_BbvJDuNukIiWE0FYLKZOjdMSn",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
